<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;" border="0">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Hello <strong>{customer_name}</strong>!</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">We would like to inform you, that your order #{order_src_id} <strong>was merged</strong> with your previous order no #{order_dst_id}</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>{shop_name}</td>
</tr>
</tbody>
</table>
</body>
</html>