<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
</head>
<body>
<table class="table table-mail" style="width: 100%; margin-top: 10px;">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;"></td>
<td style="padding: 7px 0;" align="center">
<table class="table" style="width: 100%;" bgcolor="#ffffff">
<tbody>
<tr>
<td class="logo" style="border-bottom: 4px solid #333333; padding: 7px 0;" align="center"><a title="{shop_name}" href="{shop_url}" style="color: #337ff1;"> <img src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td class="titleblock" style="padding: 7px 0;" align="center"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"> <span class="title" style="font-weight: 500; font-size: 28px; line-height: 33px;">Congratulations {sponsor_firstname} {sponsor_lastname},</span> </span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0;"></td>
</tr>
<tr>
<td class="box" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; font-weight: 500; font-size: 18px; padding-bottom: 10px;">The order of your tree member friend has been validated</p>
<span style="color: #777; font-family: Open-sans, sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif">The order of your tree member <span style="color: #333;"><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has been validated.<br /> Your <span style="color: #333;"><strong>{sponsor_reward}</strong></span> reward is now available in <a style="color: #337ff1;" href="{link_rewards}">your rewards account</a>.</span>
<table class="table" style="width: 100%;">
<tbody>
<tr></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0;"></td>
</tr>
<tr>
<td class="footer" style="border-top: 4px solid #333333; padding: 7px 0; text-align: center;"><span span="" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"><a href="{shop_url}" style="color: #337ff1;">{shop_name}</a></span></td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="width: 20px; padding: 7px 0;"></td>
</tr>
</tbody>
</table>
</body>
</html>