<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
</head>
<body>
<table class="table table-mail" style="width: 100%; margin-top: 10px;">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
<td style="padding: 7px 0;" align="center">
<table class="table" style="width: 100%;" bgcolor="#ffffff">
<tbody>
<tr>
<td class="logo" style="border-bottom: 4px solid #333333; padding: 7px 0;" align="center"><a title="{shop_name}" href="{shop_url}" style="color: #337ff1;"> <img src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td class="titleblock" style="padding: 7px 0;" align="center">
<p><span style="color: #555454; font-family: Open-sans,sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"><span class="title" style="font-weight: 500; font-size: 28px; line-height: 33px;">Team Member: Reminder notice</span></span></p>
<p><span style="color: #555454; font-family: Open-sans,sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"><span class="title" style="font-weight: 500; font-size: 24px; line-height: 33px;">Hi {customer_firstname} {customer_lastname},</span> </span></p>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0;">&nbsp;</td>
</tr>
<tr>
<td class="box" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;"><span style="color: #555454; font-family: Open-sans,sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"> </span>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-weight: 500; font-size: 18px; padding-bottom: 10px;"><span style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f8f8f8; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Isomers Laboratories is sending this message to let you know that you earned less than $500 in sales within the past month period.&nbsp; &nbsp;Your status will be changed from &ldquo;Sales Team&rdquo; to &ldquo;House Account&rdquo; should you not meet the minimum requirements of $500 in sales per month.&nbsp; After 1 month, You will be moved to the "House Account."</span></p>
</td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0;">&nbsp;</td>
</tr>
<tr>
<td class="footer" style="border-top: 4px solid #333333; padding: 7px 0; text-align: center;"><span><a href="{shop_url}" style="color: #337ff1;">{shop_name}</a></span></td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
</tr>
</tbody>
</table>
</body>
</html>