<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 13px; 
	margin: 0; 
	padding: 0;
    background-color: white;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

table.newsletter-pro-content td {
    font-size: 13px;
}

a.link, 
a.link:link, 
a.link:visited { 
	border: none; 
	color: #337ed0; 
	font-size: 12px; 
	font-weight: bold; 
	text-align: center; 
	text-decoration: none;
	cursor: pointer; 
	display: block; 
	line-height: 22px; 
	width: 100%; 
	height: 22px; 
}

a img { 
	border: none; border-style: none; 
}
</style>
<title>ISOMERS SKINCARE : Loyalty Program Policy</title>
<!-- 
		Don't remove the style tag with the "global-css" id. 
		If you want to style this particular template, create a new style tag. 
		--><style type="text/css" id="global-css">
			body { 
				font-family: Arial, Helvetica, sans-serif; 
				font-size: 13px; 
				margin: 0; 
				padding: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			table.newsletter-pro-content td {
			    font-size: 13px;
			}
			
			a.link, 
			a.link:link, 
			a.link:visited { 
				border: none; 
				color: #337ed0; 
				font-size: 12px; 
				font-weight: bold; 
				text-align: center; 
				text-decoration: none;
				cursor: pointer; 
				display: block; 
				line-height: 22px; 
				width: 100%; 
				height: 22px; 
			}
			
			a img { 
				border: none; border-style: none; 
			}
		</style>
<style type="text/css">
            
        </style>
</head>
<body style="background-color: #ececec;"><table class="table table-mail" style="width: 963px; margin-top: 10px; box-shadow: 0px 0px 5px #afafaf;" height="1393">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;"></td>
<td style="padding: 7px 0;" align="center">
<table class="table" style="width: 100%;" bgcolor="#ffffff">
<tbody>
<tr>
<td class="logo" style="border-bottom: 4px solid #333333; padding: 7px 0;" align="center"><a title="{shop_name}" href="{shop_url}" style="color: #337ff1;"><img src="https://secure.isomers.ca/img/cms/Newsletter/ISOMERSSKINCAREnewsletterpng.png" alt="" width="518" height="134" /></a></td>
</tr>
<tr>
<td class="titleblock" style="padding: 7px 0;" align="center"><span style="color: #555454; font-family: Open-sans,sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"> <span class="subtitle" style="font-weight: 500; font-size: 16px; text-transform: uppercase; line-height: 25px;">loyalty program policy</span> </span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">
<h2 style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span>Please read the following as it applies to the conditions of each program that you are a member of.<br /></span></h2>
<h2 style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #d0121a;"><strong>Refer a Friend Team</strong></span></h2>
This section identifies your incentives and the rules under which you are representing Isomers.<br /><br /><strong>Credits and other compensation</strong><br /><br /><strong>*Beauty Points</strong><br />You will receive beauty points on all your purchases. The value of these points are 3% of your purchase not including shipping and taxes.<br /><br /><strong>*Credits</strong><br />You will receive credits from two events, namely:<br />1. 5 % on all your own purchases, and<br />2. 8 % on all purchases from your "tree".<br /><br />Your "tree" is all people who you introduce to Isomers. You may add tree members in several ways;<br />
<ul>
<li>Refer a product to someone who is not otherwise committed to someone else's tree. You do this by viewing the product detail and you will see the option to Refer a Friend. Simply complete the "from" and "to" fields and this email address will be added to your tree.</li>
<li>Manually create the user from your member account page.</li>
<li>Coming soon will be the ability to import users via an import function.</li>
</ul>
<p>In order to maintain your status as a Refer a Friend team member you are required to make a purchase within the last 12 months. If you do not then you will receive a "Notification" email warning you of your status at the end of month 10. If you don't make a purchase within the next 2 months then you will be removed from the Refer a Friend team and your tree will be released. You may reapply at your discretion.<br /><br />*Beauty Points and Credits do not expire.<br /><br /><strong>Reports</strong><br />Your personal web account will house all records relating to all your activities from your purchases to those of your tree.<br /><br /><strong>Spending your credits</strong></p>
<p>10 Beauty Points = $1</p>
<p>1 Credit = $1</p>
<p>Go to your accounts, Rewards Program -&gt; My Rewards Account. If you have reward, you will see "TRANSFORM REWARDS INTO A VOUCHER" Click it.</p>
<p style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">____________________________________________________________________________</p>
<h2 style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #d0121a;"><strong>Sales Team</strong></span></h2>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">This section identifies your commissions and the rules under which you are representing Isomers.<br /><br /><strong>Commission and other compensation</strong><br /><br />*Beauty Points<br />You will receive beauty points on all your purchases. The value of these points are 3% of your purchase not including shipping and taxes.<br /><br /><strong>Commissions</strong><br />You will receive two types of commissions, namely:<br />1. 10 % on all your own purchases, and<br />2. 15% on all purchases from your "tree".<br /><br />Your "tree" is all people who you introduce to Isomers. You may add tree members in several ways;<br />
<ul>
<li>Refer a product to someone who is not otherwise committed to someone else's tree. You do this by viewing the product detail and you will see the option to Refer a Friend. Simply complete the "from" and "to" fields and this email address will be added to your tree.</li>
<li>Manually create the user from your sales team member site.</li>
<li>Coming soon will be the ability to import users via an import function.</li>
</ul>
In order to maintain your status as a sales rep you are required to sell a minimum of $500 every six month period (this includes your own purchases). If you fall below this number then you will receive a "Notification" email warning you of your status. If you fail to achieve the minimum sales volume you will be removed from the sales team and your tree will be released and you will not receive payment for the outstanding commissions earned. You may reapply at your discretion.<br /><br />*Beauty Points do not expire.<br /><br /><strong>Reports</strong><br />Your personal web account will house all records relating to all your activities from purchases of yours as well as your sales tree including commission paid and owing.<br /><br /><strong>Payment</strong><br />When an account has accrued $50 in commissions, it will generate a report to our team to begin processing payment. You will receive an email identifying the amount and detail of your commission. Payment of the commissions will not be made until all purchases on the commission report have cleared both the Product Return (30 days) and Credit Card clearance (180 days) time period.<br /><br />If you do not meet the qualifying sales amount per 6 month period, you will be removed from the Sales Team and accrued commissions will be cancelled. You may reapply after 1 month.</td>
</tr>
<tr>
<td class="linkbelow" style="padding: 7px 0;"><span style="color: #555454; font-family: Open-sans,sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"> <span></span> </span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;"></td>
</tr>
<tr>
<td class="footer" style="border-top: 4px solid #333333; padding: 7px 0;"><span></span></td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="width: 20px; padding: 7px 0px; text-align: center;"></td>
</tr>
</tbody>
</table>
<p></p></body>
</html>
