<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="table table-mail" style="width: 100%; margin-top: 10px;">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;"></td>
<td style="padding: 7px 0;" align="center">
<table class="table" style="width: 100%;" bgcolor="#ffffff">
<tbody>
<tr>
<td class="logo" style="border-bottom: 4px solid #333333; padding: 7px 0;" align="center"><a title="{shop_name}" href="{shop_url}" style="color: #337ff1;"> <img src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td class="titleblock" style="padding: 7px 0;" align="center"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" face="Open-sans, sans-serif" color="#555454"> <span class="title" style="font-weight: normal; font-family: Open-sans, sans-serif; font-size: 28px; line-height: 33px;">Rewards Program: Account Change</span> </span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0;"></td>
</tr>
<tr>
<td class="box" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10"></td>
<td style="padding: 7px 0;"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" face="Open-sans, sans-serif" color="#555454"> </span>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-weight: normal; font-family: Open-sans, sans-serif; padding-bottom: 10px;">Thank you for joining ISOMERS Skincare <strong>Refer A Friend team</strong>.</p>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-weight: normal; font-family: Open-sans, sans-serif; padding-bottom: 10px;"><strong>The benefits of being a Refer A Friend lead account holder:</strong></p>
<ol>
<li>
<p style="font-family: Open-sans, sans-serif;">Automatically earn Credits on your own purchases and on all purchases from your tree members. 1 Credit = $1.</p>
</li>
<ul>
<li>
<p style="font-family: Open-sans, sans-serif;"><strong>Your own purchases:</strong> Earn 5% of money spent on product.</p>
</li>
<li>
<p style="font-family: Open-sans, sans-serif;"><strong>Your tree members purchases:</strong> Earn 8% of money spent on product.</p>
</li>
</ul>
<li>
<p style="font-family: Open-sans, sans-serif;">PLUS you will earn Beauty Points on every purchase. You will earn beauty points on 3% of money spent on product. 10 points is equal to ^$1. (for example a $50 product purchase will earn you $1.50 in Beauty Points).</p>
</li>
<li>
<p style="font-family: Open-sans, sans-serif;">You may use your Credits and Beauty Points towards *any purchase at isomers.ca</p>
</li>
<li>
<p style="font-family: Open-sans, sans-serif;">You can track your Credits, Beauty Points & purchase&nbsp;under MY ACCOUNT and REWARDS PROGRAM.</p>
</li>
<li>
<p style="font-family: Open-sans, sans-serif;">Have access to and view all special promotions AND promotions just for Refer a Friend account holders.</p>
</li>
<li>
<p style="font-family: Open-sans, sans-serif;">Store a list of your favourite ISOMERS skincare products.</p>
</li>
</ol>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-weight: normal; font-family: Open-sans, sans-serif; padding-bottom: 10px;"><br /><span style="text-decoration: underline;"><strong>Your "tree" members:</strong></span></p>
<ul>
<li>
<p style="font-family: Open-sans, sans-serif;">Your tree members are all the people you introduce to ISOMERS.</p>
</li>
<li>
<p style="font-family: Open-sans, sans-serif;">Tree members are stored in your isomers.ca account and are tracked by email address.</p>
</li>
<li>
<p style="font-family: Open-sans, sans-serif;">Tree members earn YOU Credits at 8% of money they spend on product AND tree members earn Beauty Points that accrue in their own account. They earn beauty points on 3% of money spent on product. 10 points is equal to ^$1.</p>
</li>
</ul>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-weight: normal; font-family: Open-sans, sans-serif; padding-bottom: 10px;"><br /><strong>Adding a tree member:</strong></p>
<ol>
<li>Log into the website and go to MY ACCOUNT. Under the REWARDS PROGRAM, click on ADD TREE MEMBERS</li>
<li>Fill in the details and send the invitations. If your friend does not have an account, they will be asked to do so. They must create their account using the same email address that you have for them in your tree or their purchases will not register to you. Once they complete the process they will automatically be part of your tree.</li>
<li>Please note: a Tree member may NOT join as a Sales Team or Refer A Friend Team leader and start their own tree. A Tree Member may only be a House Account. A tree member may start their own tree as a Sales Team or Refer a Friend leader ONLY when they are released from your tree.</li>
</ol>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-weight: normal; font-family: Open-sans, sans-serif; padding-bottom: 10px;"></p>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-weight: normal; font-family: Open-sans, sans-serif; padding-bottom: 10px;"><strong>Spending your credits:</strong><br />Go to your accounts, Rewards Program -&gt; My Rewards.&nbsp; If you have rewards, you will see "CLICK HERE TO REDEEM ..." Click it.</p>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-weight: normal; font-family: Open-sans, sans-serif; adding-bottom: 10px;">Your reward code will automatically show up in your cart. Go to your cart click on the Beauty Points Promo, and hit the [UPDATE] button, Please note that you cannot request a specific amount to redeem. Should the amount of your redemption be more than the product total, you can continue to redeem the rest on another purchase at any time.</p>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-weight: normal; font-family: Open-sans, sans-serif; padding-bottom: 10px;"><strong>Keeping your account active:</strong><br />In order to maintain your status as a Refer a Friend team member you are required to make a purchase within the last 12 months. If you don&#039;t make a purchase in this time, then your account is considered inactive and you will be moved from the Refer a Friend team to House Account and your tree will be released. Your Credits and Beauty Points will automatically deposit to your House Account. You may reapply after one month at your discretion. <br /><br /><strong>Results -oriented skincare for YOU!</strong><br /><strong>YOUR ISOMERS Skincare specialists team.</strong><br /><br />Should you wish to participate in our House Account or Sales Team Program, go to MY ACCOUNT, under REWARDS PROGRAM, click REWARDS GROUP.<br />Select the Group you want to be a part of and SAVE.</p>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-weight: normal; font-family: Open-sans, sans-serif; padding-bottom: 10px;"><br />To learn more about our House Account loyalty program, please click <a href="https://secure.isomers.ca/content/10-what-is-it">HERE. </a><br />To learn more about our Sales Team loyalty program, please click <a href="https://secure.isomers.ca/content/22-sales-team">HERE</a>.<br /><br />^Currency is in Canadian Dollars.<br />*You may use your points towards any purchase at www.isomers.ca unless otherwise specified.</p>
<span style="color: #777;"></span></td>
<td style="padding: 7px 0;" width="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0;"></td>
</tr>
<tr>
<td class="footer" style="border-top: 4px solid #333333; padding: 7px 0; text-align: center;"><span><a href="{shop_url}" style="color: #337ff1;">{shop_name}</a></span></td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="width: 20px; padding: 7px 0;"></td>
</tr>
</tbody>
</table>
<p></p>
</body>
</html>