<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p></p>
<table class="table table-mail" style="width: 100%; margin-top: 10px;">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;"></td>
<td style="padding: 7px 0;" align="center">
<table class="table" style="width: 100%;" bgcolor="#ffffff">
<tbody>
<tr>
<td class="logo" style="border-bottom: 4px solid #333333; padding: 7px 0;" align="center"><a title="{shop_name}" href="{shop_url}" style="color: #337ff1;"> <img src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td class="titleblock" style="padding: 7px 0;" align="center"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" face="Open-sans, sans-serif" color="#555454"> <span class="title" style="font-weight: normal; font-size: 28px; line-height: 33px;">Rewards Program: Account Change</span> </span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0;"></td>
</tr>
<tr>
<td class="box" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10"></td>
<td style="padding-top: 7px; padding-right: 0px; padding-bottom: 7px;">
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; font-weight: normal; padding-bottom: 10px;">Thank you for joining ISOMERS Skincare<strong> Sales Team.</strong></p>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; font-weight: normal; padding-bottom: 10px;"><strong>The benefits of being a Sales Team lead account holder:</strong></p>
<ol>
<li>
<p style="font-family: Open-sans, sans-serif;">Automatically earn cash commissions on your own purchases and on all purchases from your tree members.</p>
</li>
<ul>
<li>
<p style="font-family: Open-sans, sans-serif;">Your own purchases: Earn 10% of money spent on product.</p>
</li>
<ul>
<li>
<p style="font-family: Open-sans, sans-serif;">(for example: A $50 product purchase will earn you ^$5 cash).</p>
</li>
</ul>
<li>
<p style="font-family: Open-sans, sans-serif;">Your tree members purchases: Earn 15% of money spent on product.</p>
</li>
<ul>
<li>
<p style="font-family: Open-sans, sans-serif;">(for example: A $50 product purchase will earn you ^$7.50 cash).</p>
</li>
</ul>
</ul>
</ol><ol>
<li>
<p style="font-family: Open-sans, sans-serif;">PLUS you will earn Beauty Points on every purchase. You will earn beauty points on 3% of money spent on product. 10 points is equal to $1.</p>
</li>
<ul>
<li>
<p style="font-family: Open-sans, sans-serif;">(for example a $50 product purchase will earn you $1.50 in Beauty Points).</p>
</li>
</ul>
<li>
<p style="font-family: Open-sans, sans-serif;">You can track your Commissions, Beauty Points & purchase under MY ACCOUNT and REWARDS PROGRAM.</p>
</li>
<li>
<p style="font-family: Open-sans, sans-serif;">Have access to and view all special promotions AND promotions just for Sales Team account holders.</p>
</li>
<li>
<p style="font-family: Open-sans, sans-serif;">Store a list of your favourite ISOMERS skincare products.</p>
</li>
</ol>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; font-weight: normal; padding-bottom: 10px;"></p>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; font-weight: normal; padding-bottom: 10px;"><strong>Your "tree" members:</strong></p>
<ul>
<li>
<p style="font-family: Open-sans, sans-serif;">Your tree members are all the people you introduce to ISOMERS.</p>
</li>
<li>
<p style="font-family: Open-sans, sans-serif;">Tree members are stored in your isomers.ca account and are tracked by email addresses.</p>
</li>
<li>
<p style="font-family: Open-sans, sans-serif;">Tree members earn YOU a cash commission at 15% of money they spend on product AND tree members earn Beauty Points that accrue in their own account.</p>
</li>
<li>
<p style="font-family: Open-sans, sans-serif;">Tree members earn beauty points on 3% of money spent on product. 10 points is equal to ^$1.</p>
</li>
<li>
<p style="font-family: Open-sans, sans-serif;">Tree members are considered "Active" if they have made a purchase within a 1 year period.</p>
</li>
</ul>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; font-weight: normal; padding-bottom: 10px;"></p>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; font-weight: normal; padding-bottom: 10px;"><strong>Adding a tree member:</strong></p>
<p style="font-family: Open-sans, sans-serif;">1. Log into the website and go to MY ACCOUNT. Under the REWARDS PROGRAM, click on ADD TREE MEMBERS</p>
<p style="font-family: Open-sans, sans-serif;">2. Fill in the details and send the invitations. If your friend does not have an account, they will be asked to do so. They must create their account using the same email address that you have for them in your tree or their purchases will not register to you. Once they complete the process they will automatically be part of your tree.</p>
<p style="font-family: Open-sans, sans-serif;">3. Please note: a Tree member may NOT join as a Sales Team or Refer A Friend Team leader and start their own tree. A Tree Member may only be a House Account. A tree member may start their own tree as a Sales Team or Refer a Friend leader ONLY when they are released from your tree.</p>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; font-weight: normal; padding-bottom: 10px;"></p>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; font-weight: normal; padding-bottom: 10px;"><strong>Spending your Beauty Points:</strong></p>
<ul>
<li>
<p style="font-family: Open-sans, sans-serif;">Go to your account, Rewards Program -&gt; My Rewards . If you have rewards, you will see "CLICK HERE TO REDEEM ..." Click it.</p>
</li>
<li>
<p style="font-family: Open-sans, sans-serif;">Your reward code will automatically show up in your cart. Go to your cart click on the Beauty Points Promo, and hit the [UPDATE] button, Please note that you cannot request a specific amount to redeem. Should the amount of your redemption be more than the product total, you can continue to redeem the rest on another purchase at any time.</p>
</li>
</ul>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; font-weight: normal; padding-bottom: 10px;"></p>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; font-weight: normal; padding-bottom: 10px;"><strong>Keeping your account active:</strong></p>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; font-weight: normal; padding-bottom: 10px;">In order to maintain your status as a Sales Team lead you are required to sell a minimum of $500/month period (this includes your own purchases). In addition, you must have at least 1active tree member in your first year, and 5 active tree members after (Tree members are considered "Active" if they have made a purchase within a 1 year period.) If you fall to meet these requirements,&nbsp;then you will receive a "Notification" email warning you of your status.<br /><br /> If you fail to achieve the minimum sales volume, your accrued cash commissions will default to $0.00, you will be moved from the Sales Team program to House Account and your tree will be released. Your Beauty Points will automatically deposit into your House Account.<br /><br /> You may reapply at your discretion.</p>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; font-weight: normal; padding-bottom: 10px;"><strong>Payment:</strong></p>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; font-weight: normal; padding-bottom: 10px;">Cash commissions are paid directly to you via cheque payment only<br />Commission payment: When an account has accrued $50 in commissions, your payment request will be available under MY ACCOUNT, REWARDS PROGRAM, MY REWARDS, [ask for the payment] after your rewards history. Payment of the commissions will be made approximately 60 days after payment is requested through the above step.&nbsp; <br /><br /></p>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; font-weight: normal; padding-bottom: 10px;"></p>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; font-weight: normal; padding-bottom: 10px;"><br /><strong>Results -oriented skincare for YOU!</strong><br /><strong>YOUR ISOMERS Skincare specialists team.</strong><br /><br />Should you wish to participate in our House Account or Sales Team Program, go to MY ACCOUNT, under REWARDS PROGRAM, click REWARDS GROUP.<br />Select the Group you want to be a part of and SAVE.</p>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; font-weight: normal; padding-bottom: 10px;"><br />To learn more about our House Account loyalty program, please click <a href="https://secure.isomers.ca/en/content/10-what-is-it">HERE</a>.<br />To learn more about our Refer A Friend Team loyalty program, please click <a href="https://secure.isomers.ca/en/content/21-refer-a-friend">HERE</a>.<br /><br />^Currency is in Canadian Dollars.<br />*You may use your points towards any purchase at isomers.ca unless otherwise specified.</p>
<span style="color: #777;"></span></td>
<td style="padding: 7px 0;" width="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0;"></td>
</tr>
<tr>
<td class="footer" style="border-top: 4px solid #333333; padding: 7px 0; text-align: center;"><span><a href="{shop_url}" style="color: #337ff1;">{shop_name}</a></span></td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="width: 20px; padding: 7px 0;"></td>
</tr>
</tbody>
</table>
<p></p>
</body>
</html>