<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>{shop_name} Test 123 EN</title>
		<style type="text/css">
			a {
				color: blue;
		    	}


        </style>
	</head>
	<body><table class="newsletter-pro-container" style="font-family: Arial, sans-serif; width: 100%; background-color: #303030;">
<tbody>
<tr>
<td>
<table class="newsletter-pro-content" style="margin: 1% auto; width: 800px; color: #424242; background-color: #ffffff;" align="center">
<tbody>
<tr>
<td style="padding: 10px;">
<table style="width: 100%;">
<tbody>
<tr>
<td>{shop_logo}</td>
</tr>
<tr>
<td> {if is_forwarder == 1}Your friend with the email address {forwarder_email} has {else} forwarded this newsletter!{/if}</td>
</tr>
<tr>
<td>{if isset(firstname)} firstname isset {else} fistname is not set {/if}</td>
</tr>
<tr>
<td align="center"> </td>
</tr>
<tr>
<td>{shop_name}</td>
</tr>
<tr>
<td align="left"><span style="color: #707070;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></td>
</tr>
<tr>
<td align="center"> </td>
</tr>
<tr>
<td align="center"> </td>
</tr>
<tr>
<td align="center"> </td>
</tr>
<tr>
<td align="center"><span style="color: #999999;"><span style="color: #707070;">Forward our newsletter by clicking</span></span> <span style="color: #0000ff;"><a href="{forward_link}" target="_blank">here</a></span>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></body>
</html>