<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message from {shop_name}</title>
</head>
<body>
<table class="table table-mail" style="width: 100%; margin-top: 10px; -moz-box-shadow: 0 0 5px #afafaf; -webkit-box-shadow: 0 0 5px #afafaf; -o-box-shadow: 0 0 5px #afafaf; box-shadow: 0 0 5px #afafaf; filter: progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;"></td>
<td style="padding: 7px 0;" align="center">
<table class="table" style="width: 100%;" bgcolor="#ffffff">
<tbody>
<tr>
<td class="logo" style="border-bottom: 4px solid #333333; padding: 7px 0;" align="center"><a title="{shop_name}" href="{shop_url}" style="color: #337ff1;"> <img src="{shop_logo}" alt="{shop_name}" /> </a></td>
</tr>
<tr>
<td class="titleblock" style="padding: 7px 0;" align="center"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <span class="title" style="font-weight: 500; font-size: 28px; line-height: 33px;">Congratulations!</span> </span></td>
</tr>
<tr>
<td class="linkbelow" style="padding: 7px 0;"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <span>A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})</span> </span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;"></td>
</tr>
<tr>
<td class="box" colspan="3" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10"></td>
<td style="padding: 7px 0;">
<p data-html-only="1" style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">Order details</p>
<span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"><span style="color: #777;"> <span style="color: #333;"><strong>Order:</strong></span> {order_name} Placed on {date}<br /><br /> <span style="color: #333;"><strong>Payment:</strong></span> {payment} </span> </span></td>
<td style="padding: 7px 0;" width="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 7px 0;">
<table class="table table-recap" style="width: 100%; border-collapse: collapse;" bgcolor="#ffffff"><!-- Title -->
<thead>
<tr><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; font-family: Arial; color: #333; font-size: 13px; padding: 10px;">Reference</th><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; font-family: Arial; color: #333; font-size: 13px; padding: 10px;">Product</th><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; font-family: Arial; color: #333; font-size: 13px; padding: 10px;">Unit price</th><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; font-family: Arial; color: #333; font-size: 13px; padding: 10px;">Quantity</th><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; font-family: Arial; color: #333; font-size: 13px; padding: 10px;">Total price</th></tr>
</thead>
<tbody>
<tr>
<td colspan="5" style="border: 1px solid #D6D4D4; color: #777; padding: 7px 0;">{items}</td>
</tr>
<tr class="conf_body">
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10"></td>
<td style="color: #333; padding: 0;" align="right"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <strong>Products</strong> </span></td>
<td style="color: #333; padding: 0;" width="10"></td>
</tr>
</tbody>
</table>
</td>
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8" align="right">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10"></td>
<td style="color: #333; padding: 0;" align="right"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> {total_products} </span></td>
<td style="color: #333; padding: 0;" width="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10"></td>
<td style="color: #333; padding: 0;" align="right"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <strong>Discounts</strong> </span></td>
<td style="color: #333; padding: 0;" width="10"></td>
</tr>
</tbody>
</table>
</td>
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10"></td>
<td style="color: #333; padding: 0;" align="right"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> {total_discounts_tax_excl} </span></td>
<td style="color: #333; padding: 0;" width="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10"></td>
<td style="color: #333; padding: 0;" align="right"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <strong>Shipping</strong> </span></td>
<td style="color: #333; padding: 0;" width="10"></td>
</tr>
</tbody>
</table>
</td>
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10"></td>
<td style="color: #333; padding: 0;" align="right"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> {total_shipping_tax_excl} </span></td>
<td style="color: #333; padding: 0;" width="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10"></td>
<td style="color: #333; padding: 0;" align="right"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <strong>Total Tax paid</strong> </span></td>
<td style="color: #333; padding: 0;" width="10"></td>
</tr>
</tbody>
</table>
</td>
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10"></td>
<td style="color: #333; padding: 0;" align="right"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> {total_tax_paid} </span></td>
<td style="color: #333; padding: 0;" width="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10"></td>
<td style="color: #333; padding: 0;" align="right"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <strong>Total paid</strong> </span></td>
<td style="color: #333; padding: 0;" width="10"></td>
</tr>
</tbody>
</table>
</td>
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10"></td>
<td class="total_amount" style="color: #333; padding: 0; font-size: 21px; font-weight: 500; font-family: Open-sans, sans-serif;" align="right"><span size="4" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: large;"> {total_paid} </span></td>
<td style="color: #333; padding: 0;" width="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="box" colspan="3" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10"></td>
<td style="padding: 7px 0;">
<p data-html-only="1" style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">Carrier:</p>
<span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"><span style="color: #777;"> {carrier} </span> </span></td>
<td style="padding: 7px 0;" width="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;"></td>
</tr>
<tr>
<td style="padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td class="box address" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;" width="310">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10"></td>
<td style="padding: 7px 0;">
<p data-html-only="1" style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">Delivery address</p>
<span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"><span style="color: #777;"> {delivery_block_html} </span> </span></td>
<td style="padding: 7px 0;" width="10"></td>
</tr>
</tbody>
</table>
</td>
<td class="space_address" style="padding: 7px 0;" width="20"></td>
<td class="box address" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;" width="310">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10"></td>
<td style="padding: 7px 0;">
<p data-html-only="1" style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">Billing address</p>
<span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"><span style="color: #777;"> {invoice_block_html} </span> </span></td>
<td style="padding: 7px 0;" width="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;"></td>
</tr>
<tr>
<td class="box" colspan="3" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10"></td>
<td style="padding: 7px 0;">
<p data-html-only="1" style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-family: Open-sans, sans-serif; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">Customer message:</p>
<span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"><span style="color: #777;"> {message} </span> </span></td>
<td style="padding: 7px 0;" width="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;"></td>
</tr>
<tr>
<td class="footer" style="border-top: 4px solid #333333; padding: 7px 0;"><span><a href="{shop_url}" style="color: #337ff1;">{shop_name}</a></span></td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="width: 20px; padding: 7px 0;"></td>
</tr>
</tbody>
</table>
<p></p>
</body>
</html>