<!DOCTYPE HTML>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-us"><![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8 ie7" lang="en-us"><![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9 ie8" lang="en-us"><![endif]-->
<!--[if gt IE 8]>
<html class="no-js ie9" lang="en-us"><![endif]-->
<html lang="en-us">
<head>
    <meta charset="utf-8"/>
    <title>Clients - Isomers</title>
    <meta name="generator" content="PrestaShop"/>
    <meta name="robots" content="index,follow"/>
    <meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico?1445005150"/>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?1445005150"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="http://isomers.myasmartsolutions.com/themes/isomers/css/bootstrap-select.css" rel="stylesheet"
          type="text/css" media=""/>
    <link href="http://isomers.myasmartsolutions.com/themes/isomers/css/jcarousel.responsive.css" rel="stylesheet"
          type="text/css" media=""/>
    <link href="http://isomers.myasmartsolutions.com/themes/isomers/css/style.less" rel="stylesheet" type="text/less"
          media=""/>

    <script type="text/javascript">
        var CUSTOMIZE_TEXTFIELD = 1;
        var FancyboxI18nClose = 'Close';
        var FancyboxI18nNext = 'Next';
        var FancyboxI18nPrev = 'Previous';
        var added_to_wishlist = 'The product was successfully added to your wishlist.';
        var ajax_allowed = true;
        var ajaxsearch = true;
        var baseDir = 'http://isomers.myasmartsolutions.com/';
        var baseUri = 'http://isomers.myasmartsolutions.com/';
        var blocksearch_type = 'top';
        var contentOnly = false;
        var currency = {
            "id": 1,
            "name": "Dollar (CAD)",
            "iso_code": "CAD",
            "iso_code_num": "124",
            "sign": "$",
            "blank": "0",
            "conversion_rate": "1.000000",
            "deleted": "0",
            "format": "1",
            "decimals": "1",
            "active": "1",
            "prefix": "$ ",
            "suffix": "",
            "id_shop_list": null,
            "force_id": false
        };
        var currencyBlank = 0;
        var currencyFormat = 1;
        var currencyRate = 1;
        var currencySign = '$';
        var customizationIdMessage = 'Customization #';
        var delete_txt = 'Delete';
        var displayList = true;
        var freeProductTranslation = 'Free!';
        var freeShippingTranslation = 'Free shipping!';
        var generated_date = 1445470544;
        var hasDeliveryAddress = false;
        var id_lang = 1;
        var img_dir = 'http://isomers.myasmartsolutions.com/themes/isomers/img/';
        var instantsearch = false;
        var isGuest = 0;
        var isLogged = 1;
        var isMobile = false;
        var loggin_required = 'You must be logged in to manage your wishlist.';
        var mywishlist_url = 'http://isomers.myasmartsolutions.com/module/blockwishlist/mywishlist';
        var page_name = 'cms';
        var priceDisplayMethod = 1;
        var priceDisplayPrecision = 2;
        var quickView = false;
        var removingLinkText = 'remove this product from my cart';
        var roundMode = 2;
        var static_token = 'd2ce2c969d595fd1e2f7d9a3c8d6eebc';
        var toBeDetermined = 'To be determined';
        var token = '27d46d177ccf5d47fa6c951c9ffb212c';
        var usingSecureMode = false;
        var wishlistProductsIds = [];
    </script>

    <script type="text/javascript" src="/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery/plugins/jquery.easing.js"></script>
    <script type="text/javascript" src="/js/tools.js"></script>
    <script type="text/javascript" src="/themes/isomers/js/global.js"></script>
    <script type="text/javascript" src="/themes/isomers/js/autoload/15-jquery.total-storage.min.js"></script>
    <script type="text/javascript" src="/themes/isomers/js/autoload/15-jquery.uniform-modified.js"></script>
    <script type="text/javascript" src="/themes/isomers/js/products-comparison.js"></script>
    <script type="text/javascript" src="/themes/isomers/js/cms.js"></script>
    <script type="text/javascript" src="/themes/isomers/js/modules/blockwishlist/js/ajax-wishlist.js"></script>
    <script type="text/javascript" src="/themes/isomers/js/tools/treeManagement.js"></script>
    <script src="http://isomers.myasmartsolutions.com/themes/isomers/css/less.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://isomers.myasmartsolutions.com/themes/isomers/js/bootstrap-select.min.js"></script>
    <script src="http://isomers.myasmartsolutions.com/themes/isomers/js/jquery.jcarousel.min.js"></script>
    <script src="http://isomers.myasmartsolutions.com/themes/isomers/js/main.js"></script>
    <script src="http://isomers.myasmartsolutions.com/themes/isomers/js/jcarousel.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="cms" class="cms cms-7 cms-clients hide-left-column hide-right-column lang_en inner">
<div class="container-fluid">
    <div class="header-bg"></div>
    <div class="container">
        <div class="row">
            <div class="sidebar" role="sidebar">
                <nav class="navbar" role="navigation">
                    <div class="navbar-header collapsed">
                        <button type="button" class="navbar-toggle" aria-controls="navbar"
                                aria-lable="Main Menu Collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="cart-wrapper cart-wrapper-small clearfix">
                            <div class="sidebar-btn sidebar-member">
                                <a class="logout" href="http://isomers.myasmartsolutions.com/my-account" rel="nofollow"
                                   title="My account details">
                                </a>
                            </div>
                            <div class="sidebar-btn sidebar-wishlist">
                                <a href="http://isomers.myasmartsolutions.com/module/blockwishlist/mywishlist"
                                   aria-lable="Wishlist">
                                    0
                                </a>
                            </div>
                            <div class="sidebar-btn sidebar-cart"><a href="http://isomers.myasmartsolutions.com/cart"
                                                                     aria-lable="Shopping Cart">0</a></div>
                        </div>
                        <a href="#" class="menu_collapse_btn navbar-toggle" aria-lable="Main Menu Collapse"
                           aria-controls="navbar"></a>
                    </div>
                    <!--/.nav-header -->
                    <div id="navbar" class="navbar-collapse">
                        <div class="cart-wrapper clearfix">
                            <div class="sidebar-btn sidebar-member">
                                <a class="logout" href="http://isomers.myasmartsolutions.com/my-account" rel="nofollow"
                                   title="My account details">
                                </a>
                            </div>
                            <div class="sidebar-btn sidebar-wishlist">
                                <a href="http://isomers.myasmartsolutions.com/module/blockwishlist/mywishlist"
                                   aria-lable="Wishlist">
                                    0
                                </a>
                            </div>
                            <div class="sidebar-btn sidebar-cart"><a href="http://isomers.myasmartsolutions.com/cart"
                                                                     aria-lable="Shopping Cart">0</a></div>
                        </div>


                        <!-- Block search module TOP -->
                        <div id="search_block_top">
                            <form id="searchbox" class="search_form clearfix" method="get"
                                  action="//isomers.myasmartsolutions.com/search">
                                <input type="hidden" name="controller" value="search"/>
                                <input type="hidden" name="orderby" value="position"/>
                                <input type="hidden" name="orderway" value="desc"/>

                                <div class="form-group">
                                    <input class="search_query form-control" type="text" id="search_query_top"
                                           name="search_query" placeholder="Search" value=""/>
                                    <input type="submit" name="submit_search" value="">
                                </div>
                            </form>
                        </div>
                        <!-- Menu -->
                        <div id="block_top_menu" class="sf-contener clearfix col-lg-12">
                            <ul class="nav clearfix menu-content">
                                <li class="dropdown"><a href="http://isomers.myasmartsolutions.com/3-skincare"
                                                        title="Skincare">Skincare</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="http://isomers.myasmartsolutions.com/15-make-up" title="Make Up">Make
                                            Up</a></li>
                                    </ul>
                                </li>
                                <li><a href="http://isomers.myasmartsolutions.com/12-men" title="Men">Men</a></li>
                                <li class="dropdown"><a href="http://isomers.myasmartsolutions.com/13-bath-beauty"
                                                        title="Bath & Beauty">Bath & Beauty</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="http://isomers.myasmartsolutions.com/16-hair" title="Hair">Hair</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="http://isomers.myasmartsolutions.com/14-suggested-routines"
                                       title="Suggested Routines">Suggested Routines</a></li>
                                </li>
                                <li><a href="/offers" title="Special Offers">Special Offers</a></li>
                                <li class="dropdown open"><a
                                        href="http://isomers.myasmartsolutions.com/content/category/2-about-us"
                                        title="About Us">About Us</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="http://isomers.myasmartsolutions.com/content/4-our-history">Our
                                            History</a></li>
                                        <li class="active"><a
                                                href="http://isomers.myasmartsolutions.com/content/7-clients">Clients</a>
                                        </li>
                                        <li><a href="http://isomers.myasmartsolutions.com/content/8-our-mission">Our
                                            Mission</a></li>
                                        <li><a href="http://isomers.myasmartsolutions.com/content/9-bios">Co-Founders
                                            Bio’s</a></li>
                                        <li><a href="http://isomers.myasmartsolutions.com/content/10-join">Join the
                                            team</a></li>
                                        <li><a href="http://isomers.myasmartsolutions.com/contact-us"
                                               title="Contact Us">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li><a href="/stores" title="Where to Buy">Where to Buy</a></li>
                                <li><a href="http://isomers.myasmartsolutions.com/content/6-faq" title="FAQ">FAQ</a>
                                </li>
                                <li><a href="/testimonials" title="Testimonials">Testimonials</a></li>
                                <li><a href="/blog" title="Blog">Blog</a></li>

                            </ul>
                        </div>
                        <!--/ Menu -->
                        <!-- MODULE Block cart -->


                        <!-- /MODULE Block cart -->

                        <div class="navbar-footer">

                            <!-- Block CMS module footer -->
                            <section id="block_various_links_footer">
                                <ul class="nav">
                                    <li class="item ">
                                        <a href="http://isomers.myasmartsolutions.com/new-products"
                                           title="New products">
                                            New products
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a href="http://isomers.myasmartsolutions.com/content/1-returns"
                                           title="Returns">
                                            Returns
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a href="http://isomers.myasmartsolutions.com/content/2-privacy"
                                           title="Privacy">
                                            Privacy
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a href="http://isomers.myasmartsolutions.com/content/3-terms" title="Terms">
                                            Terms
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://isomers.myasmartsolutions.com/sitemap" title="Sitemap">
                                            Sitemap
                                        </a>
                                    </li>
                                    <li class="item ">
                                        <a href="http://isomers.myasmartsolutions.com/contact-us" title="Contact us">
                                            Contact us
                                        </a>
                                    </li>


                                </ul>

                            </section>
                            <!-- Block Newsletter module-->
                            <div id="newsletter_block_left" class="block">
                                <h3 class="title_block">Sign Up for<br> exclusive offers!</h3>

                                <div class="block_content">
                                    <form class="newsletter_form clearfix" action="/content/7-clients" method="post">
                                        <div class="form-group">
                                            <input class="inputNew form-control grey newsletter-input"
                                                   id="newsletter-input" type="text" name="email" size="18"
                                                   value="Email"/>
                                            <input type="submit" value="" name="submitNewsletter">
                                            <input type="hidden" name="action" value="0"/>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- /Block Newsletter module-->
                            <script type="text/javascript">
                                var placeholder = "Email";

                                $(document).ready(function () {
                                    $('#newsletter-input').on({
                                        focus: function () {
                                            if ($(this).val() == placeholder) {
                                                $(this).val('');
                                            }
                                        },
                                        blur: function () {
                                            if ($(this).val() == '') {
                                                $(this).val(placeholder);
                                            }
                                        }
                                    });
                                });

                            </script>

                            <section id="social_block">
                                <ul class="social clearfix">
                                    <li class="facebook">
                                        <a class="_blank" href="http://www.facebook.com/isomerskincare/">
                                            <span>Facebook</span>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a class="_blank" href="http://www.twitter.com/isomerlabs">
                                            <span>Twitter</span>
                                        </a>
                                    </li>
                                    <li class="google-plus">
                                        <a class="_blank" href="https://plus.google.com/107360824868794340285/">
                                            <span>Google Plus</span>
                                        </a>
                                    </li>
                                    <li class="pinterest">
                                        <a class="_blank" href="https://pinterest.com/isomersskincare/">
                                            <span>Pinterest</span>
                                        </a>
                                    </li>
                                </ul>
                            </section>

                        </div>

                    </div>
                </nav>
            </div>


            <div class="content" role="main">
                <div class="logo-wrapper">
                    <a href="http://isomers.myasmartsolutions.com/"><img class="logo"
                                                                         src="http://isomers.myasmartsolutions.com/img/isomers-logo-1444818619.jpg"
                                                                         alt="Isomers" width="282" height="59"/></a>
                </div>


                <div class="content-header"
                     style="background-image: url('http://isomers.myasmartsolutions.com/themes/isomers/img/header_bg_grey.png');">
                    <h1>
                        Clients
                    </h1>

                    <div class="introtext"><p>The best way to determine the future of skin care is to invent it.</p>

                        <p class="sign">— Manuela Marcheggiani</p></div>
                </div>
                <div class="content-wrapper">

                    <p>The i-team : OUR FANS</p>

                    <p><br/> Isomers is a lifestyle and it is multi-generational, too. Smart, well-informed consumers of
                        all ages and races enjoy passing on their knowledge, excellent skin care habits and confidence
                        to family, friends, colleagues and co-workers.</p>

                    <p>Our more than 100,000 clients range in age from 20 to over 80, and they love to dispel and defy
                        age-old beauty myths. They thirst for knowledge about ingredients and formulations. They want to
                        understand what is in each product and how it works. They also want to feel comfortable that
                        they are getting top value for their money.</p>

                    <p>At Isomers, our clients have a direct voice. We practise "beauty by democracy", that is, we
                        directly respond to our clients’ needs and concerns. Their concerns are our concerns, and we are
                        interested in their ideas, questions, comments, issues and requests.</p>

                    <p>Clients confirm again and again that our sophisticated products, designed to strategically combat
                        the visible signs of aging throughout a consumer’s lifetime, really do work. They also find our
                        products easy to use and understand.</p>

                    <p>And we go further still. First, we give our clients ongoing new products that they ask for.
                        Second, we inform and educate them to make savvy consumer decisions. We’re an organization that
                        is high on self-sufficiency and self-care.</p>

                    <p>Our loyal clients have been with us for years and their numbers continue to grow. They've found
                        products that work and a science-based organization that is transparent, and always keeps them
                        up-to-date and moving forward.<br/><span class="b i"></span></p>
                    <h5><span class="b i">Expert Science, True Ingredients, Proven Results</span></h5>

                    <br/>

                </div>
                <!-- #columns -->
            </div>
            <!-- .columns-container -->
        </div>

    </div>
</body>
</html>