<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      <!--[if lt IE 9]><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><![endif]-->
      <!--[if (gte IE 9) | (!IE)]><!--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><!--<![endif]-->
      <!--<script src="js/less.min.js"></script>-->
  </head>
  <body class="product inner">

    <div class="container-fluid">
        <div class="header-bg header-bg-lilo"></div>
        <div class="container">
            <div class="row">

                <div id="sidebar"></div>

                <div class="content" role="main">
                    <div class="logo-wrapper">
                        <img src="images/logo.png" class="logo" alt="Logo">
                    </div>
                    <div class="content-header header-bg-lilo">
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Skin Care</a></li>
                            <li><a href="#">Skin Care Serums  </a></li>
                            <li>Balancing Mask with Amazonian Clay 60ml</li>
                        </ul>
                    </div>
                    <div class="content-wrapper">
                        <div class="col-sm-6 img-wrapper">
                            <img src="images/prod_img1.png" alt="">
                        </div>
                        <div class="col-sm-6 product-info">
                            <h1>Balancing Mask with Amazonian Clay</h1>
                            <div class="price">$49.00</div>
                        </div>

                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#info" aria-controls="info" role="tab" data-toggle="tab"> Account Info</a></li>
                            <li role="presentation"><a href="#addresses" aria-controls="addresses" role="tab" data-toggle="tab">My Addresses</a></li>
                            <li role="presentation"><a href="#orders" aria-controls="orders" role="tab" data-toggle="tab">Recent Orders</a></li>
                            <li role="presentation"><a href="#wallet" aria-controls="wallet" role="tab" data-toggle="tab">Wallet</a></li>
                            <li role="presentation"><a href="#returns" aria-controls="returns" role="tab" data-toggle="tab">Returns</a></li>
                        </ul>

                        <div class="tab-content">
                            <a href="#info" aria-controls="info" role="tab" data-toggle="tab" class="active"> Account Info</a>
                            <div role="tabpanel" class="tab-pane fade" id="info">
                                <div class="info_view clearfix">
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-4  uppercase">First name</div>
                                        <div class="col-xs-6 col-sm-8">Michelle</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-4  uppercase">Last name</div>
                                        <div class="col-xs-6 col-sm-8">Perkins</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-4  uppercase">Email</div>
                                        <div class="col-xs-6 col-sm-8">michelle.p@gmail.com</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-4  uppercase">Date of birth</div>
                                        <div class="col-xs-6 col-sm-8">17/01/1980</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-4  uppercase">Gender</div>
                                        <div class="col-xs-6 col-sm-8">Female</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-4  uppercase">Password</div>
                                        <div class="col-xs-6 col-sm-8">&bull;&bull;&bull;&bull;&bull;&bull;</div>
                                    </div>
                                    <a href="#" class="btn black btn-submit">Edit</a>
                                </div>
                                <div class="info_edit">
                                    <form class="info-form contact-form" method="post" action="" role="Comment">
                                        <div class="form-group col-sm-6">
                                            <label for="fname">First Name</label>
                                            <input type="text" id="fname" class="form-control" name="fname" value="" data-placement="bottom" data-toggle="tooltip" placeholder="" data-original-title="" title="First Name">
                                            <label for="lname">Last Name</label>
                                            <input type="text" id="lname" class="form-control" name="lname" value="" data-placement="bottom" data-toggle="tooltip" placeholder="" data-original-title="" title="Last Name">

                                            <div class="form-group birthday-group col-sm-8">
                                                <label>Date of Birth</label>
                                                <select name="bdate" class="selectpicker" data-size="5">
                                                    <option value="01">1</option>
                                                    <option value="02">2</option>
                                                    <option value="03">3</option>
                                                    <option value="04">4</option>
                                                    <option value="05">5</option>
                                                    <option value="06">6</option>
                                                    <option value="07">7</option>
                                                    <option value="08">8</option>
                                                    <option value="09">9</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                    <option value="13">13</option>
                                                    <option value="14">14</option>
                                                    <option value="15">15</option>
                                                    <option value="16">16</option>
                                                    <option value="17">17</option>
                                                    <option value="18">18</option>
                                                    <option value="19">19</option>
                                                    <option value="20">20</option>
                                                    <option value="21">21</option>
                                                    <option value="22">22</option>
                                                    <option value="23">23</option>
                                                    <option value="24">24</option>
                                                    <option value="25">25</option>
                                                    <option value="26">26</option>
                                                    <option value="27">27</option>
                                                    <option value="28">28</option>
                                                    <option value="29">29</option>
                                                    <option value="30">30</option>
                                                    <option value="31">31</option>
                                                </select>
                                                <select name="bmonth" class="selectpicker" data-size="5">
                                                    <option value="January">January</option>
                                                    <option value="February">February</option>
                                                    <option value="March">March</option>
                                                    <option value="April">April</option>
                                                    <option value="May">May</option>
                                                    <option value="June">June</option>
                                                    <option value="July">July</option>
                                                    <option value="August">August</option>
                                                    <option value="September">September</option>
                                                    <option value="October">October</option>
                                                    <option value="November">November</option>
                                                    <option value="December">December</option>
                                                </select>
                                                <select name="byear" class="selectpicker" data-size="5">
                                                    <option value="2011">2011</option>
                                                    <option value="2012">2012</option>
                                                    <option value="2013">2013</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-sm-4 gender-group">
                                                <label>Gender</label>
                                                <select name="gender" class="selectpicker" data-size="5">
                                                    <option value="Male">Male</option>
                                                    <option value="Female">Female</option>
                                                </select>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="form-group col-sm-6 right">
                                            <label for="email">Email</label>
                                            <input type="email" id="email" class="form-control" name="email" value="" data-placement="bottom" data-toggle="tooltip" placeholder="" data-original-title="" title="Email Address">
                                            <label for="password">Password</label>
                                            <input type="password" id="password" class="form-control" name="password" value="" data-placement="bottom" data-toggle="tooltip" placeholder="" data-original-title="" title="Password">

                                            <label for="newpassword">New Password</label>
                                            <input type="password" id="newpassword" class="form-control" name="newpassword" value="" data-placement="bottom" data-toggle="tooltip" placeholder="" data-original-title="" title="New Password">
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="form-group text-right">
                                            <input type="submit" value="Save" class="btn black btn-submit" id="submit" data-original-title="" title="">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <a href="#addresses" aria-controls="addresses" role="tab" data-toggle="tab">My Addresses</a>
                            <div role="tabpanel" class="tab-pane fade" id="addresses">...</div>
                            <a href="#orders" aria-controls="orders" role="tab" data-toggle="tab">Recent Orders</a>
                            <div role="tabpanel" class="tab-pane fade" id="orders">...</div>
                            <a href="#wallet" aria-controls="wallet" role="tab" data-toggle="tab">Wallet</a>
                            <div role="tabpanel" class="tab-pane fade" id="wallet">...</div>
                            <a href="#returns" aria-controls="returns" role="tab" data-toggle="tab">Returns</a>
                            <div role="tabpanel" class="tab-pane fade in active" id="returns">
                                <h4>Returns & Exchanges</h4>

                                <p>We want you to be 100% satisfied with your purchase, and stand by the quality of our products. Should you for any reason be unhappy with your purchase we will promptly issue a refund to your credit card or exchange an unsatisfactory product for another one. But we ask that you follow these few reasonable guidelines:</p>

                                <ul >
                                    <li>Products must have been purchased directly from ISOMERS (our website or office. We cannot accept returns of products purchased from other retail outlets. Please return those to the store where purchased.)</li>
                                    <li>Products must be returned within 30 days of order date.</li>
                                    <li>Return Authorization Number (RAN) MUST be noted on the outside of the box and
                                        on your return document(s) inside the box. RAN should be obtained by contacting
                                        ISOMERS via contactus@isomers.ca, or by calling our office at (1) 416-787-2465 ,
                                        press “1” (international calling charges may apply) prior to preparing your
                                        package for shipment.
                                    </li>
                                    <li>Please include a copy of your receipt (or a note with your order (invoice) #,
                                        name, email address, phone number) and your reason for returning the product(s).
                                    </li>
                                    <li>We cannot accept returns on overly used products.</li>
                                    <li>Original shipping and handling charges are non-refundable.</li>
                                    <li>Products specified as non-returnable cannot be returned.</li>
                                </ul>

                                <p>Customers are required to return any merchandise to Isomers via US Postal Service First Class International or Priority Mail International.</p>


                                <h5>For your protection, and to avoid inconveniences to your return we suggest you:</h5>

                                <ul>
                                    <li>Use First Class International or Priority Mail International postal service.
                                    </li>
                                    <li>Purchase Return Receipt services (available on Priority Mail International)
                                    </li>
                                    <li>We do not recommend the purchase of insurance, due to customs fees incurred.
                                    </li>
                                    <li>We suggest a total value of $5 declaration on customs forms.</li>
                                    <li>Save a copy of your original purchase receipt and the shipping receipt for your
                                        records. Only merchandise received by our warehouse can be credited or
                                        exchanged.
                                    </li>
                                    <li class="error"><span class="error">Note:</span> You can save 5% on Priority Mail International rates by printing your
                                        label and purchasing postage online at www.usps.gov . This online service also
                                        offers you free tracking information. These packages also qualify for free
                                        carrier pickup at your address; can be handed to your carrier or can be dropped
                                        at any post office without a wait in line or additional fees.
                                    </li>
                                    <li class="error"><span class="error">*** We do not recommend you use courier services</span> as Customer shipments using any other method of transit will be imposed customs fees of $45, by a third
                                        party brokerage service. This fee must be prepaid directly to the customs broker
                                        by the customer prior to it being accepted by Isomers.
                                    </li>
                                </ul>


                                <h5>Please ship returns or exchanges to us at:</h5>

                                <div class="return-address">
                                    ISOMERS<br>
                                    105 Tycos Drive.<br>
                                    Toronto, Ontario M6B1W3 Canada<br>
                                    Attn: Returns Department<br><br>
                                    RAN :______________________________
                                </div>

                                <p>Should you have any questions or concerns please contact Customer Service at: Phone 416-787-2465 press “1”,  or by email at <a href="mailto:contactus@isomers.ca">contactus@isomers.ca</a></p>



                                <h5>Order Processing Errors</h5>

                                <p>We apologize for any error made in the processing of your order and for any inconvenience it may have caused you. Our friendly Return Policy makes it easy to correct your order. If you’ve received extra items that are not yours, have missing items from your order, have received someone else's order completely or any damaged products please contact us within 5 days from the time you receive your order.</p>


                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>



    <link href="css/bootstrap-select.css" rel="stylesheet">
    <link href="css/jcarousel.responsive.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jcarousel.js"></script>

  </body>
</html>
